{
    "name": "mindlab-web",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "pages:dev": "wrangler pages dev dist --d1=DB",
        "pages:deploy": "npm run build && wrangler pages deploy dist"
    },
    "dependencies": {
        "firebase": "^10.7.1",
        "lucide-react": "^0.562.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.21.1"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20231218.0",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "wrangler": "^3.22.1"
    }
}
